<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Part</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-image: url('../images/bodyCat.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .top-icon{
            display: flex;
            flex-direction: row;
            margin: 1rem;
            width: 100%;
        }

        .top-icon img{
            cursor: pointer;
        }

        .top-icon .backIcon{
            width: 5rem;
            margin-right: 1rem;
            margin-left: 0.5rem;
        }

        .top-icon .soundIcon{
            width: 4.5rem;
            height: 4.9rem;
        }

        .top-icon .menuIcon{
            margin-right: 1rem ;
            height: 4rem;
            margin-left: auto;
            width: 4rem;
        }

        .content{
            border-radius: 1rem;
            text-align: center;
            background-color: #e67171;
        }

        .content img{
            width: 17rem;
            margin: 2rem;
        }

        .content p{
            background-color: #ffc644;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        .content p:hover , .content .pron:hover{
            background-color: #f8b61e;
        }

        .content p i{
            margin-right: 0.5rem ;
        }

        .content .arabic{
            background-color: #f8b61e;
        }

        .content .arabic:hover{
            background-color: #ffc644;
        }

        #playSoundBtn{
            cursor: pointer;
        }


        .bot-icon{
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        .bot-icon img{
            width: 10rem;
            margin: 2rem;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        .modal-content {
            background-image: url('../images/bodyCat.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 15% auto;
            padding: 1rem;
            border-radius: 1rem;
            border: 0.5rem solid #da6969;
            width: 80%;
            max-width: 500px;
            position: relative;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .modal-content h1{
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 1rem;
            color: white;
            margin-top: -4rem;
            margin-bottom: 2rem;
        }

        .modal-content h2{
            font-family: 'Luckiest Guy', cursive;
            color: #da6969;
            padding-bottom: 2rem;
        }

        .modal-content p{
            background-color: #da6969;
            display: inline;
            color: white;        
            padding: 0.5rem;
            border-radius: 1rem;
            cursor: pointer;    
        }

        .modal-content p i{
            margin-right: 0.9rem;
        }

        .modal-content p a{
            color: white;
        }
        
        
    </style>
</head>
<body>
    <audio  id="background-music" autoplay loop>
        <source src="../audio/Garden.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <audio id="playSound">
        <source id="audioSource" src="../audio/father_audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>  
    <div class="top-icon">
        <img class="backIcon" src="../images/icon/back.png" id="backButton">
        <img class="soundIcon" src="../images/icon/soundOn.png" title="On/Off Music" id="audio-control" alt="Play" onclick="toggleAudio()">
        <img id="modal-trigger" class="menuIcon" src="../images/icon/menu.png" alt="">
    </div>
    <div class="bot-icon" id="nextIcon">
        <img src="../images/icon/next.png" alt="">
    </div>
    <div class="content">
        <img id="familyImage" src="../images/body/Frame 24.png" alt="">
        <p id="playSoundBtn">
            <i class="fas fa-volume-up"></i>
            Play Sound
        </p>
        <p class="arabic" id="arabicName">
            جزء من الجسم
        </p>
        <p class="pron" id="arabicPron">
            juz' min aljism
        </p>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h1>PAUSE</h1>
            <h2>Hello Buddies</h2>
            <p><a href="../index.html"><i class="fa-solid fa-house fa-beat-fade"></i>Back To Homepage</a></p><br><br><br>
            <p class="close"><i class="fa-solid fa-circle-pause fa-beat-fade"></i>Resume</p>
        </div>
    </div>


    <script>
        var audio = document.getElementById("background-music");
        var audioControl = document.getElementById("audio-control");

        function toggleAudio() {
        if (audio.paused) {
            audio.play();
            audioControl.src = "../images/icon/soundOn.png"; // Mengganti gambar dengan ikon play
        } else {
            audio.pause();
            audioControl.src = "../images/icon/soundMute.png"; // Mengganti gambar dengan ikon pause
        }
        }

        const backButton = document.getElementById("backButton");
  
        backButton.addEventListener("click", function() {
            history.back();
        });

        var modal = document.getElementById("modal");
        var modalTrigger = document.getElementById("modal-trigger");
        var closeButton = document.getElementsByClassName("close")[0];

        modalTrigger.onclick = function() {
            audio.pause();
            audioControl.src = "../images/icon/soundMute.png"; 
            modal.style.display = "block";
        };

        closeButton.onclick = function() {
            audio.play();
            audioControl.src = "../images/icon/soundOn.png"; 
            modal.style.display = "none";
        };

        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        };

        var clickCount = 0;
        document.getElementById('nextIcon').addEventListener('click', function() {
            clickCount++;

            var imageElement = document.getElementById("familyImage");
            var arabicName = document.getElementById('arabicName');
            var arabicPron = document.getElementById('arabicPron');
            var audioSourceElement = document.getElementById('audioSource');
            var audioElement = document.getElementById('playSound');

            
            if (clickCount === 7) {
                saveProgress('body');
                window.location.replace('http://localhost:5000/quiz/Body');
            }
            else if (clickCount === 6){
                imageElement.src = "../images/body/foot.png";  
                arabicName.innerHTML = "قدم";
                arabicPron.innerHTML = "Qudim";
                audioElement.src = "../audio/foot_audio.mp3";
            } 
            else if (clickCount === 5){
                imageElement.src = "../images/body/leg.png";  
                arabicName.innerHTML = "رجل";
                arabicPron.innerHTML = "Rajul";
                audioElement.src = "../audio/leg_audio.mp3";
            } 
            else if (clickCount === 4){
                imageElement.src = "../images/body/hand.png"; 
                arabicName.innerHTML = "يُسلِّم";
                arabicPron.innerHTML = "Yusllim";
                audioElement.src = "../audio/hand_audio.mp3";
            }
            else if (clickCount === 3){
                imageElement.src = "../images/body/farm.png"; 
                arabicName.innerHTML = "ساعد";
                arabicPron.innerHTML = "Saeid";
                audioElement.src = "../audio/grandmother_audio.mp3";
            }else if (clickCount === 2){
                imageElement.src = "../images/body/uarm.png"; 
                arabicName.innerHTML = "الذراع العلوية";
                arabicPron.innerHTML = "Aldhirae Aleulwia";
                audioElement.src = "../audio/uarm_audio.mp3";
            }else if (clickCount === 1) {
                imageElement.src = "../images/body/head.png"; 
                arabicName.innerHTML = "رأس";
                arabicPron.innerHTML = "Ras";
                audioElement.src = "../audio/head_audio.mp3";
            }

            function saveProgress(category) {
                localStorage.setItem(category, 'completed');
            }
        });

        document.getElementById("playSoundBtn").addEventListener("click", function() {

            audio.pause();
            audioControl.src = "../images/icon/soundMute.png"; 

            var audioElement = document.getElementById("playSound");
            audioElement.play();
        });

    </script>
</body>
</html>