<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-image: url('../images/familyBg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .top-icon{
            display: flex;
            flex-direction: row;
            margin: 1rem;
            width: 100%;
        }

        .top-icon img{
            cursor: pointer;
        }

        .top-icon .backIcon{
            width: 5rem;
            margin-right: 1rem;
            margin-left: 0.5rem;
        }

        .top-icon .soundIcon{
            width: 4.5rem;
            height: 4.9rem;
        }

        .top-icon .menuIcon{
            margin-right: 1rem ;
            height: 4rem;
            margin-left: auto;
            width: 4rem;
        }

        .content{
            border-radius: 1rem;
            text-align: center;
            background-color: #e67171;
        }

        .content img{
            width: 17rem;
            margin: 2rem;
        }

        .content p{
            background-color: #ffc644;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        .content p:hover , .content .pron:hover{
            background-color: #f8b61e;
        }

        .content p i{
            margin-right: 0.5rem ;
        }

        .content .arabic{
            background-color: #f8b61e;
        }

        .content .arabic:hover{
            background-color: #ffc644;
        }

        #playSoundBtn{
            cursor: pointer;
        }


        .bot-icon{
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        .bot-icon img{
            width: 10rem;
            margin: 2rem;
        }

    
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        .modal-content {
            background-image: url('../images/menuBg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 15% auto;
            padding: 1rem;
            border-radius: 1rem;
            border: 0.5rem solid #da6969;
            width: 80%;
            max-width: 500px;
            position: relative;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .modal-content h1{
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 1rem;
            color: white;
            margin-top: -4rem;
            margin-bottom: 2rem;
        }

        .modal-content h2{
            font-family: 'Luckiest Guy', cursive;
            color: #da6969;
            padding-bottom: 2rem;
        }

        .modal-content p{
            background-color: #da6969;
            display: inline;
            color: white;        
            padding: 0.5rem;
            border-radius: 1rem;
            cursor: pointer;    
        }

        .modal-content p i{
            margin-right: 0.9rem;
        }

        .modal-content p a{
            color: white;
        }
        
        .modal-2 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal-content-2 {
            margin: auto;
            padding: 20px;
            border: none;
            width: 80%;
            height: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .close2 {
            color: white;
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .close2:hover,
        .close2:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .char .boy{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 16rem;
            margin: 0 3rem;
        }

        .textBox{
            position: absolute;
            bottom: 0;
            display: block;
            width: 50%;
            height: 20%;
            border-radius: 1rem;
            margin-top: auto;
            border: 0.5rem solid rgb(208, 50, 50);
            background-color:blanchedalmond ;
            animation: slide-in 1.5s ease-in-out forwards; 
            margin-bottom: 1rem;
            text-align: justify;
        }

        @keyframes slide-in {
            from {
              opacity: 0;
              transform: translateY(100%);
            }
            to {
              opacity: 1; 
              transform: translateY(0); 
            }
          }

        .textBox p{
            padding: 1rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            opacity: 1;
            transition: opacity 0.5s;

        }

        .textBox p.fade-out {
            opacity: 0;
        }

        .textBox h3{
            padding-left: 1rem;
            padding-top: 1rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: brown;
        }

        .bot-icon2{
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        .bot-icon2 img{
            width: 10rem;
            margin: 2rem;
            animation: beat 1s infinite;
        }

        @keyframes beat {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        }

        
    </style>
</head>
<body>
    <audio  id="background-music" autoplay loop>
        <source src="../audio/Garden.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <audio id="playSound">
        <source id="audioSource" src="../audio/father_audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>  
    <div class="top-icon">
        <img class="backIcon" src="../images/icon/back.png" id="backButton">
        <img class="soundIcon" src="../images/icon/soundOn.png" title="On/Off Music" id="audio-control" alt="Play" onclick="toggleAudio()">
        <img id="modal-trigger" class="menuIcon" src="../images/icon/menu.png" alt="">
    </div>
    <div class="bot-icon" id="nextIcon">
        <img src="../images/icon/next.png" alt="">
    </div>
    <div class="content">
        <img id="familyImage" src="../images/family/father.png" alt="">
        <p id="playSoundBtn">
            <i class="fas fa-volume-up"></i>
            Play Sound
        </p>
        <p class="arabic" id="arabicName">
            أب
        </p>
        <p class="pron" id="arabicPron">
            'Eb
        </p>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h1>PAUSE</h1>
            <h2>Hello Buddies</h2>
            <p><a href="../index.html"><i class="fa-solid fa-house fa-beat-fade"></i>Back To Homepage</a></p><br><br><br>
            <p class="close"><i class="fa-solid fa-circle-pause fa-beat-fade"></i>Resume</p>
        </div>
    </div>

    <div id="modal-2" class="modal-2">
        <div class="modal-content-2">
            <span class="close2">&times;</span>
            <div class="char">
                <img class="boy" src="../images/char/boy.png" alt="">
            </div>
            <div class="textBox" id="boxHeight">
                <h3>Adam</h3>
                <p id="textContent">So, this will be the your gaming interface. Let's take a look what do we have in here !<br></p>
            </div>
            <div class="bot-icon2" id="nextIcon2">
                <img src="../images/icon/next.png" alt="">
            </div>        
        </div>
    </div>

    <script>
        var audio = document.getElementById("background-music");
        var audioControl = document.getElementById("audio-control");

        function toggleAudio() {
        if (audio.paused) {
            audio.play();
            audioControl.src = "../images/icon/soundOn.png"; // Mengganti gambar dengan ikon play
        } else {
            audio.pause();
            audioControl.src = "../images/icon/soundMute.png"; // Mengganti gambar dengan ikon pause
        }
        }

        const backButton = document.getElementById("backButton");
  
        backButton.addEventListener("click", function() {
            history.back();
        });

        var modal = document.getElementById("modal");
        var modalTrigger = document.getElementById("modal-trigger");
        var closeButton = document.getElementsByClassName("close")[0];

        modalTrigger.onclick = function() {
            audio.pause();
            audioControl.src = "../images/icon/soundMute.png"; 
            modal.style.display = "block";
        };

        closeButton.onclick = function() {
            audio.play();
            audioControl.src = "../images/icon/soundOn.png"; 
            modal.style.display = "none";
        };

        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        };

        var clickCount = 0;
        document.getElementById('nextIcon').addEventListener('click', function() {
            clickCount++;

            var imageElement = document.getElementById("familyImage");
            var arabicName = document.getElementById('arabicName');
            var arabicPron = document.getElementById('arabicPron');
            var audioSourceElement = document.getElementById('audioSource');
            var audioElement = document.getElementById('playSound');

            
            if (clickCount === 6) {
                saveProgress('family');
                window.location.replace('http://localhost:5000/quiz/Family');
            }

            else if (clickCount === 5){
                imageElement.src = "../images/family/sister.png"; 
                arabicName.innerHTML = "أخت";
                arabicPron.innerHTML = "'Ukht";
                audioElement.src = "../audio/sister_audio.mp3";
            } 
            else if (clickCount === 4){
                imageElement.src = "../images/family/brother.png"; 
                arabicName.innerHTML = "أخ";
                arabicPron.innerHTML = "'Akh";
                audioElement.src = "../audio/brother_audio.mp3";
            }
            else if (clickCount === 3){
                imageElement.src = "../images/family/grandmother.png"; 
                arabicName.innerHTML = "جدة";
                arabicPron.innerHTML = "Jaddah/Jeddah";
                audioElement.src = "../audio/grandmother_audio.mp3";
            }else if (clickCount === 2){
                imageElement.src = "../images/family/grandfather.png"; 
                arabicName.innerHTML = "جد";
                arabicPron.innerHTML = "Jadd/Jedd/Jid";
                audioElement.src = "../audio/grandfather_audio.mp3";
            }else if (clickCount === 1) {
                imageElement.src = "../images/family/mother.png"; 
                arabicName.innerHTML = "أم";
                arabicPron.innerHTML = "'Um";
                audioElement.src = "../audio/mother_audio.mp3";
            }

            function saveProgress(category) {
                localStorage.setItem(category, 'completed');
            }
        });

        document.getElementById("playSoundBtn").addEventListener("click", function() {

            audio.pause();
            audioControl.src = "../images/icon/soundMute.png"; 

            var audioElement = document.getElementById("playSound");
            audioElement.play();
        });

        window.onload = function() {
            var modal2 = document.getElementById("modal-2");
            var closeButton2 = document.getElementsByClassName("close2")[0];

            setTimeout(function() {
            modal2.style.display = "block";
            }, 2000); 

            closeButton2.onclick = function() {
            modal2.style.display = "none";
            }
        };

        var clickCount2 = 0;

        document.getElementById('nextIcon2').addEventListener('click', function() {
            var modal2 = document.getElementById("modal-2");
            clickCount2++;

            if (clickCount2 === 4) {
                modal2.style.display = "none";
            } else if (clickCount2 === 3){
            var textContent3 = "On the right corner, there is Menu Button. When this button get clicked, it will automatically pause the Music Background and will show the two menu that you could choose. First is Back to Homepage and the other is Resume Button to close the Menu. ";
            var boxHeight = document.getElementById('boxHeight');
            var textBox3 = document.getElementById('textContent');
            textBox3.classList.add('fade-out');
            setTimeout(function() {
                boxHeight.style.height = "25%";
                textBox3.innerHTML = textContent3;
                textBox3.classList.remove('fade-out');
            }, 500);
            } else if (clickCount2 === 2){
                var textContent2 = "Beside Back Button is Audio Button. Clicking it will Turn Off the Music Background. But don't worry since you can turn the music on again by clicking this button again. ";
                var textBox2 = document.getElementById('textContent');
                textBox2.classList.add('fade-out');
                setTimeout(function() {
                    textBox2.innerHTML = textContent2;
                    textBox2.classList.remove('fade-out');
                }, 500);
            } else if (clickCount2 === 1){
                var textContent = "Let us start with buttons. At the top right corner is Back Button. Clicking it will direct you to previous page.";
                var textBox = document.getElementById('textContent');
                textBox.classList.add('fade-out');
                setTimeout(function() {
                    textBox.innerHTML = textContent;
                    textBox.classList.remove('fade-out');
                }, 500);
            }
        });
    </script>
</body>
</html>